{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "userPermission": "nodemon --exec babel-node userPermission/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wenjieitk@github.com/wenjieitk/expressJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjieitk/expressJs/issues"
  },
  "homepage": "https://github.com/wenjieitk/expressJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2"
  }
}
